spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configura\u00e7\u00e3o para carregar o arquivo data.sql
spring.sql.init.mode=always
spring.sql.init.platform=h2
